{
	"dependencies": {
		"body-parser": "^1.20.0",
		"cookie-parser": "^1.4.6",
		"express": "^4.18.1",
		"ffmpeg-static": "^5.0.2",
		"socket.io": "^4.5.1",
		"ytdl-core": "^4.11.0"
	},
	"name": "ytdownloader",
	"version": "1.4.4",
	"main": "main.js",
	"scripts": {
		"start": "electron .",
		"windows": "rm -rf ./node_modules && electron-builder -w",
		"linux": "rm -rf ./node_modules && electron-builder -l",
		"mac": "rm -rf ./node_modules && electron-builder -m",
		"publish-linux":"rm -rf ./node_modules && electron-builder -l --publish=always",
		"publish-windows":"rm -rf ./node_modules && electron-builder -w --publish=always"
	},
	"author": {
		"name": "Andrew",
		"email": "aandrew.me@pm.me"
	},
	"license": "MIT",
	"description": "Download videos and audios from YouTube",
	"devDependencies": {
		"electron": "19.0.9",
		"electron-builder": "^23.1.0"
	},
	"build": {
		"productName": "YTDownloader",
		"appId": "com.andrew.ytdownloader",
		"mac": {
			"category": "Utility",
			"target": [
				"dmg"
			]
		},
		"dmg": {
			"contents": [
				{
					"x": 130,
					"y": 220
				},
				{
					"x": 410,
					"y": 220,
					"type": "link",
					"path": "/Applications"
				}
			],
			"sign": false
		},
		"asar": false,
		"directories": {
			"buildResources": "resources",
			"output": "release"
		},
		"linux": {
			"target": [
				"AppImage"
			],
			"category": "Utility"
		},
		"win": {
			"target": "nsis"
		},
		"nsis": {
			"allowToChangeInstallationDirectory": true,
			"oneClick": false
		}
	}
}
